## File input
## read apache2 logs with tag=apache.access
<source>
  @type tail
##format apache2
  format /^(?<host>[^ ]*) [^ ]* (?<user>[^ ]*) \[(?<time>[^\]]*)\] "GET(?: +(?<path>[^ ]*) +\S*)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")?$/
  path /var/log/apache2/access_log
  pos_file /Users/hyunhoha/LocalCEP/fluent/pos/apache2.access_log1.pos
  tag high.apacheget
  time_format %d/%b/%Y:%H:%M:%S %z
</source>

<source>
  @type tail
##format apache2
  format /^(?<host>[^ ]*) [^ ]* (?<user>[^ ]*) \[(?<time>[^\]]*)\] "POST(?: +(?<path>[^ ]*) +\S*)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")?$/
  path /var/log/apache2/access_log
  pos_file /Users/hyunhoha/LocalCEP/fluent/pos/apache2.access_log2.pos
  tag high.apachepost
  time_format %d/%b/%Y:%H:%M:%S %z
</source>

<source>
  @type tail
  format apache_error
  path /var/log/apache2/error_log
  pos_file /Users/hyunhoha/LocalCEP/fluent/pos/apache2.error_log.pos
  tag high.apacheerror
</source>

<filter **>
  @type record_transformer
  enable_ruby true
  renew_record true
  <record>
  	content ${record.to_json}
	type ${tag}
  </record>
</filter>

## match tag=apache.access and send to kafka
<match high.**>
  @type               kafka

# Brokers: you can choose either brokers or zookeeper. 
  brokers             127.0.0.1:9092 #,<broker2_host>:<broker2_port>,.. # Set brokers directly
#  zookeeper           <zookeeper_host>:<zookeeper_port> # Set brokers via Zookeeper
  
  default_topic       hightopic
#  default_partition_key (string)   :default => nil
#  output_data_type    (json|ltsv|msgpack|attr:<record name>|<formatter name>)
#  output_include_tag  (true|false) :default => false
  output_include_time true #(true|false) :default => false
#  max_send_retries    (integer)    :default => 3
#  required_acks       (integer)    :default => 0
#  ack_timeout_ms      (integer)    :default => 1500
#  compression_codec   (none|gzip|snappy) :default => none
</match>

<match low.**>
#  @type file
#  path ./fluent/error
  @type               kafka

  brokers             127.0.0.1:9092 #,<broker2_host>:<broker2_port>,.. # Set brokers directly
  
  default_topic       lowtopic
  output_include_time true #(true|false) :default => false
</match>
