## File input
## read apache2 logs with tag=apache.access
<source>
  @type tail
  format apache2
  path /var/log/apache2/access_log
  pos_file /var/log/fluent/apache2.access_log.pos
  tag apache.access
</source>

<source>
  @type tail
  format apache_error
  path /var/log/apache2/error_log
  pos_file /var/log/fluent/apache2.error_log.pos
  tag apache.error
</source>

## match tag=apache.access and send to kafka
<match apache.access>
  @type               kafka

# Brokers: you can choose either brokers or zookeeper. 
  brokers             127.0.0.1:9092 #,<broker2_host>:<broker2_port>,.. # Set brokers directly
#  zookeeper           <zookeeper_host>:<zookeeper_port> # Set brokers via Zookeeper
  
  default_topic       apache_access_topic
#  default_partition_key (string)   :default => nil
#  output_data_type    (json|ltsv|msgpack|attr:<record name>|<formatter name>)
#  output_include_tag  (true|false) :default => false
  output_include_time true #(true|false) :default => false
#  max_send_retries    (integer)    :default => 3
#  required_acks       (integer)    :default => 0
#  ack_timeout_ms      (integer)    :default => 1500
#  compression_codec   (none|gzip|snappy) :default => none
</match>

<match apache.error>
#  @type file
#  path ./fluent/error
  @type               kafka

  brokers             127.0.0.1:9092 #,<broker2_host>:<broker2_port>,.. # Set brokers directly
  
  default_topic       apache_error_topic
  output_include_time true #(true|false) :default => false
</match>

## match format=nginx and send to kafka
#<source>
#  @type tail
#  format nginx
#  path #/var/log/apache2/error_log
#  pos_file #/var/log/fluent/apache2.error_log.pos
#  tag nginx.access
#</source>
